{
  "name": "nx-plugin-local-npm-repo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-plugin/local-npm-repo/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-plugin/local-npm-repo",
        "main": "libs/nx-plugin/local-npm-repo/src/index.ts",
        "tsConfig": "libs/nx-plugin/local-npm-repo/tsconfig.lib.json",
        "assets": [
          "libs/nx-plugin/local-npm-repo/*.md",
          {
            "input": "./libs/nx-plugin/local-npm-repo/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/local-npm-repo/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/local-npm-repo",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-plugin/local-npm-repo",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nx-plugin-local-npm-repo {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-plugin/local-npm-repo/jest.config.ts"
      }
    }
  },
  "tags": []
}
